*{
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
    background-image: url(./img/plantillapuntitos.jpg);
}

.contenedor{
    display: grid;
    grid-gap: 15px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.logo{
    text-align: center;
    margin-top: 20px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.header{
    text-align: center;
    background: linear-gradient(0.25turn, #adadad, pink, #adadad);
    margin-top: 30px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.header header nav ul{
    padding-left: 0;
}

.header header nav ul li{
    display: inline;
    padding: 40px;
}

.header header nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 54, 102);
    font-size: x-large;
}

.header header nav ul li a:hover{
    color: rgb(255, 93, 120);
}

.titulo{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 20px;
    margin-bottom: 120px;
}

.gif{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.gif iframe{
    width: 363px;
    height: 323px;
    border: none;
    outline: solid 3px rgb(255, 93, 120);
    outline-offset: 3px;
    transform: rotate(358deg);
}

.subtitulo{
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    margin-top: 50px;
    font-size: x-large;
}

.subtitulo h4{
    padding: 10px;
}

.lista{
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 50px;
    width: 75%;
}

.lista ul{
    list-style: none;
    list-style-type:circle;
    padding-left: 0;
}

.texto{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    font-style: italic;
}

.texto p{
    background: radial-gradient(pink, #adadad);
    border: solid 1px black;
    border-radius: 5%;
    padding: 10px;
}

.bot-bar{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bot-bar ul{
    padding-left: 0;
}

.bot-bar ul li{
    display: inline;
}

.bot-bar ul li a{
    text-decoration: none;
    color: rgb(0, 54, 102);
    font-weight: bold;
    padding: 10px;
}

.bot-bar ul li a:hover{
    color: rgb(255, 93, 120);
}

.ayuda{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ayuda button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgb(0, 54, 102);
}

.ayuda button a{
    text-decoration: none;
    color: white;
}

.ayuda button a:hover{
    color: rgb(255, 93, 120);
}

.redesSociales{
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redesSociales a{
    padding: 10px;
}

.redesSociales a:hover{
    background-color: rgb(255, 93, 120);
}

@media screen and (max-width: 768px) {
    .contenedor{
        width: 100%;
    }
    .logo{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .header{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    .titulo{
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
    .texto{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .gif{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        margin-bottom: 0;
    }
    .subtitulo{
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        margin-top: 0;
        margin-bottom: 0;
    }
    .lista{
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        margin-top: 0;
    }
    .bot-bar{
        grid-row: 7 / 8;
        grid-column: 1 / 3;
    }
    
    .ayuda{
        grid-row: 7 / 8;
        grid-column: 3 / 4;
        display: flex;
        justify-content: left;
        align-items: left;
    }

    .redesSociales{
        grid-row: 8 / 9;
        grid-column: 1 / 4;
    }
    .redesSociales a{
        padding: 30px;
    }
}



