*{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contenedor{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto auto auto;
    width: 100%;
}

@import "bgLogo";
@import "header";
@import "vars";

.titulo{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 20px;
}

.gif{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
    iframe{
        width: 371px;
        height: 331px;
        transform: rotate(358deg);
    }
}

.subtitulo{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    font-size: x-large;
    h4{
        padding: 10px;
    }
}

.lista{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align:justify;
    ul{
        list-style: none;
    }
}

.texto{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    text-align: center;
    font-style: italic;
    p{
        background: radial-gradient(pink, #adadad);
        border: solid 1px black;
        border-radius: 5%;
        padding: 10px;
    }
}

.bot-bar{
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    ul{
        padding-left: 0;
        li{
            display: inline;
            a{
                text-decoration: none;
                color: $linkBlue;
                font-weight: bold;
                padding: 10px;
                &:hover{
                    color: $darkPink;
                }
            }
        }
    }
}

.ayuda{
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: $linkBlue;
        a{
            text-decoration: none;
            color: white;
            &:hover{
                color: $darkPink;
            }
        }
    }
}

.redesSociales{
    grid-row: 6 / 7;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        padding: 10px;
        &:hover{
            background-color: $darkPink;
        }
    }
}

@media screen and (max-width: 768px) {
    .contenedor{
        width: 100%;
    }
    .logo{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .header{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    .titulo{
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        text-align: center;
        font-size:medium;
    }
    .texto{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    .gif{
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        margin-bottom: 0;
    }
    .subtitulo{
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }
    .lista{
        grid-row: 7 / 8;
        grid-column: 2 / 3;
        margin-top: 0;
    }
    .bot-bar{
        grid-row: 8 / 9;
        grid-column: 1 / 3;
    }
    
    .ayuda{
        grid-row: 8 / 9;
        grid-column: 3 / 4;
        display: flex;
        justify-content: left;
        align-items: left;
        transform: translateX(-50px);
    }

    .redesSociales{
        grid-row: 9 / 10;
        grid-column: 1 / 4;
    }
    .redesSociales a{
        padding: 30px;
    }
}